R version 4.6.1 (2026-06-24 ucrt)
Platform: x86_64-w64-mingw32/x64
Running under: Windows 10 x64 (build 18363)

Matrix products: default
  LAPACK version 3.12.1

locale:
[1] LC_COLLATE=English_United States.utf8 
[2] LC_CTYPE=English_United States.utf8   
[3] LC_MONETARY=English_United States.utf8
[4] LC_NUMERIC=C                          
[5] LC_TIME=English_United States.utf8    

time zone: America/Los_Angeles
tzcode source: internal

attached base packages:
[1] parallel  stats4    stats     graphics  grDevices utils     datasets 
[8] methods   base     

other attached packages:
 [1] data.table_1.18.4                                  
 [2] IlluminaHumanMethylationEPICanno.ilm10b4.hg19_0.6.0
 [3] IlluminaHumanMethylationEPICmanifest_0.3.0         
 [4] minfi_1.58.0                                       
 [5] bumphunter_1.54.0                                  
 [6] locfit_1.5-9.12                                    
 [7] iterators_1.0.14                                   
 [8] foreach_1.5.2                                      
 [9] Biostrings_2.80.1                                  
[10] XVector_0.52.0                                     
[11] SummarizedExperiment_1.42.0                        
[12] Biobase_2.72.0                                     
[13] MatrixGenerics_1.24.0                              
[14] matrixStats_1.5.0                                  
[15] GenomicRanges_1.64.0                               
[16] Seqinfo_1.2.0                                      
[17] IRanges_2.46.0                                     
[18] S4Vectors_0.50.1                                   
[19] BiocGenerics_0.58.1                                
[20] generics_0.1.4                                     

loaded via a namespace (and not attached):
 [1] beanplot_1.3.1            DBI_1.3.0                
 [3] bitops_1.0-9              rlang_1.3.0              
 [5] magrittr_2.0.5            scrime_1.3.7             
 [7] otel_0.2.0                compiler_4.6.1           
 [9] RSQLite_3.53.3            GenomicFeatures_1.64.0   
[11] DelayedMatrixStats_1.34.0 png_0.1-9                
[13] vctrs_0.7.3               quadprog_1.5-8           
[15] pkgconfig_2.0.3           crayon_1.5.3             
[17] fastmap_1.2.0             Rsamtools_2.28.0         
[19] tzdb_0.5.0                preprocessCore_1.74.0    
[21] purrr_1.2.2               bit_4.6.0                
[23] cachem_1.1.0              cigarillo_1.2.0          
[25] jsonlite_2.0.0            blob_1.3.0               
[27] rhdf5filters_1.24.0       DelayedArray_0.38.2      
[29] reshape_0.8.10            Rhdf5lib_2.0.0           
[31] BiocParallel_1.46.0       R6_2.6.1                 
[33] RColorBrewer_1.1-3        limma_3.68.4             
[35] rtracklayer_1.72.0        genefilter_1.94.0        
[37] Rcpp_1.1.2                readr_2.2.0              
[39] rentrez_1.2.4             illuminaio_0.54.0        
[41] Matrix_1.7-5              splines_4.6.1            
[43] tidyselect_1.2.1          abind_1.4-8              
[45] yaml_2.3.12               siggenes_1.86.0          
[47] codetools_0.2-20          curl_7.1.0               
[49] doRNG_1.8.6.3             lattice_0.22-9           
[51] tibble_3.3.1              plyr_1.8.9               
[53] KEGGREST_1.52.2           askpass_1.2.1            
[55] survival_3.8-6            xml2_1.6.0               
[57] mclust_6.1.3              pillar_1.11.1            
[59] rngtools_1.5.2            RCurl_1.98-1.19          
[61] hms_1.1.4                 sparseMatrixStats_1.24.0 
[63] xtable_1.8-8              glue_1.8.1               
[65] tools_4.6.1               BiocIO_1.22.0            
[67] annotate_1.90.0           GenomicAlignments_1.48.0 
[69] GEOquery_2.80.0           XML_3.99-0.23            
[71] rhdf5_2.56.0              grid_4.6.1               
[73] tidyr_1.3.2               AnnotationDbi_1.74.0     
[75] base64_2.0.2              nlme_3.1-169             
[77] nor1mix_1.3-3             HDF5Array_1.40.0         
[79] restfulr_0.0.17           cli_3.6.6                
[81] S4Arrays_1.12.0           dplyr_1.2.1              
[83] digest_0.6.39             SparseArray_1.12.2       
[85] rjson_0.2.23              memoise_2.0.1            
[87] multtest_2.68.0           lifecycle_1.0.5          
[89] h5mread_1.4.0             httr_1.4.8               
[91] statmod_1.5.2             openssl_2.4.2            
[93] bit64_4.8.2               MASS_7.3-65              
